app.py
    C 23:0 JellyTizenApplication - A (3)
    M 35:4 JellyTizenApplication.do_activate - A (2)
    C 43:0 JellyTizenWindow - A (2)
    M 116:4 JellyTizenWindow._on_page_changed - A (2)
    M 26:4 JellyTizenApplication.__init__ - A (1)
    M 46:4 JellyTizenWindow.__init__ - A (1)
    M 71:4 JellyTizenWindow._setup_ui - A (1)
    M 127:4 JellyTizenWindow._on_back_clicked - A (1)
    M 131:4 JellyTizenWindow._create_menu - A (1)
    M 138:4 JellyTizenWindow._setup_actions - A (1)
    M 150:4 JellyTizenWindow._on_preferences - A (1)
    M 155:4 JellyTizenWindow._on_about - A (1)
    M 170:4 JellyTizenWindow.navigate_to_page - A (1)
conftest.py
    F 20:0 mock_config_manager - A (1)
    F 49:0 mock_logger - A (1)
    F 61:0 mock_glib - A (1)
    F 74:0 temp_config_file - A (1)
    F 92:0 temp_directory - A (1)
    F 99:0 mock_subprocess - A (1)
    F 112:0 mock_socket - A (1)
    F 123:0 sample_device_data - A (1)
    F 135:0 mock_certificate_data - A (1)
    F 146:0 reset_mocks - A (1)
main.py
    F 12:0 main - A (1)
pages/certificates.py
    M 241:4 CertificatesPage._check_certificate_completeness - A (5)
    M 225:4 CertificatesPage._load_certificate_info - A (3)
    C 12:0 CertificatesPage - A (2)
    M 160:4 CertificatesPage._update_ui_visibility - A (2)
    M 202:4 CertificatesPage._set_certificate_file - A (2)
    M 15:4 CertificatesPage.__init__ - A (1)
    M 28:4 CertificatesPage._setup_ui - A (1)
    M 154:4 CertificatesPage._on_use_default_changed - A (1)
    M 176:4 CertificatesPage._browse_file - A (1)
    M 220:4 CertificatesPage._on_password_changed - A (1)
    M 262:4 CertificatesPage._on_continue - A (1)
    M 266:4 CertificatesPage._show_error - A (1)
    M 271:4 CertificatesPage._show_success - A (1)
pages/install.py
    M 191:4 InstallPage._update_tv_info - A (4)
    M 212:4 InstallPage._on_start_installation - A (3)
    C 12:0 InstallPage - A (2)
    M 306:4 InstallPage._set_status - A (2)
    M 383:4 InstallPage._on_cancel_installation - A (2)
    M 15:4 InstallPage.__init__ - A (1)
    M 29:4 InstallPage._setup_ui - A (1)
    M 187:4 InstallPage._on_page_shown - A (1)
    M 242:4 InstallPage._run_installation - A (1)
    M 315:4 InstallPage._log_header - A (1)
    M 321:4 InstallPage._log_info - A (1)
    M 325:4 InstallPage._log_success - A (1)
    M 329:4 InstallPage._log_error - A (1)
    M 333:4 InstallPage._show_error - A (1)
    M 339:4 InstallPage._installation_complete - A (1)
    M 363:4 InstallPage._installation_failed - A (1)
    M 404:4 InstallPage._on_finish - A (1)
pages/preferences.py
    C 9:0 PreferencesPage - A (2)
    M 12:4 PreferencesPage.__init__ - A (1)
    M 20:4 PreferencesPage._setup_ui - A (1)
    M 150:4 PreferencesPage._on_log_level_changed - A (1)
    M 159:4 PreferencesPage._on_reset_settings - A (1)
pages/device.py
    M 257:4 DevicePage._update_devices_list - A (5)
    M 306:4 DevicePage._on_ip_changed - A (3)
    M 325:4 DevicePage._on_connect_device - A (3)
    C 13:0 DevicePage - A (2)
    M 216:4 DevicePage._get_local_ip - A (2)
    M 292:4 DevicePage._select_device - A (2)
    M 16:4 DevicePage.__init__ - A (1)
    M 33:4 DevicePage._setup_ui - A (1)
    M 228:4 DevicePage._copy_ip_to_clipboard - A (1)
    M 237:4 DevicePage._on_scan_network - A (1)
    M 318:4 DevicePage._on_dev_mode_changed - A (1)
    M 360:4 DevicePage._on_continue - A (1)
    M 364:4 DevicePage._show_error - A (1)
    M 369:4 DevicePage._show_success - A (1)
pages/welcome.py
    M 133:4 WelcomePage._check_docker_status - B (10)
    M 233:4 WelcomePage._reset_docker_row - A (5)
    C 11:0 WelcomePage - A (3)
    C 258:0 DockerInstallDialog - A (3)
    M 276:4 DockerInstallDialog._on_response - A (3)
    M 14:4 WelcomePage.__init__ - A (1)
    M 26:4 WelcomePage._setup_ui - A (1)
    M 129:4 WelcomePage._check_dependencies - A (1)
    M 182:4 WelcomePage._on_install_docker - A (1)
    M 187:4 WelcomePage._on_start_docker - A (1)
    M 202:4 WelcomePage._on_add_to_docker_group - A (1)
    M 253:4 WelcomePage._on_continue - A (1)
    M 261:4 DockerInstallDialog.__init__ - A (1)
services/certificates.py
    M 123:4 CertificateService._check_certificate_compatibility - B (10)
    M 79:4 CertificateService._validate_p12_file - B (9)
    M 186:4 CertificateService.extract_certificate_info - B (7)
    C 20:0 CertificateService - B (6)
    M 229:4 CertificateService.create_tizen_profile - A (5)
    M 23:4 CertificateService.__init__ - A (2)
    M 32:4 CertificateService.validate_certificates_async - A (1)
services/device.py
    M 187:4 DeviceService._identify_samsung_device - B (9)
    M 98:4 DeviceService._scan_ip_range_threaded - B (7)
    M 336:4 DeviceService.disconnect - A (5)
    C 29:0 DeviceService - A (4)
    M 77:4 DeviceService._get_local_ip - A (4)
    M 132:4 DeviceService._check_samsung_device_fast - A (4)
    M 152:4 DeviceService._ping_quick - A (4)
    M 171:4 DeviceService._check_port_quick - A (4)
    M 281:4 DeviceService._connect_developer_mode - A (4)
    M 315:4 DeviceService._connect_normal_mode - A (3)
    M 32:4 DeviceService.__init__ - A (2)
    M 43:4 DeviceService.scan_network_async - A (1)
    M 234:4 DeviceService.connect_device_async - A (1)
    M 332:4 DeviceService.is_connected - A (1)
services/docker.py
    M 69:4 DockerService.is_docker_running - B (6)
    M 268:4 DockerService.install_docker - B (6)
    M 44:4 DockerService.is_docker_installed - A (5)
    M 106:4 DockerService.is_user_in_docker_group - A (5)
    M 668:4 DockerService.stop_all_processes - A (4)
    C 27:0 DockerService - A (3)
    M 30:4 DockerService.__init__ - A (2)
    M 188:4 DockerService.run_with_docker_group - A (2)
    M 138:4 DockerService.add_user_to_docker_group_async - A (1)
    M 210:4 DockerService.start_docker_async - A (1)
    M 303:4 DockerService.prepare_environment_async - A (1)
    M 369:4 DockerService.setup_tizen_sdk_async - A (1)
    M 420:4 DockerService.setup_certificates_async - A (1)
    M 506:4 DockerService.build_jellyfin_app_async - A (1)
    M 549:4 DockerService.install_app_on_device_async - A (1)
    M 587:4 DockerService.install_jellyfin_direct_async - A (1)
utils/config.py
    M 148:4 ConfigManager._merge_configs - A (5)
    M 84:4 ConfigManager.get - A (4)
    C 13:0 ConfigManager - A (3)
    M 23:4 ConfigManager._load_config - A (3)
    M 97:4 ConfigManager.set - A (3)
    M 114:4 ConfigManager._save_config - A (2)
    M 16:4 ConfigManager.__init__ - A (1)
    M 34:4 ConfigManager._default_config - A (1)
    M 122:4 ConfigManager.reset_to_defaults - A (1)
    M 127:4 ConfigManager.get_all - A (1)
    M 131:4 ConfigManager.export_config - A (1)
    M 136:4 ConfigManager.import_config - A (1)
utils/exceptions.py
    C 13:0 JellyTizenError - A (4)
    C 82:0 DockerCommandError - A (4)
    M 28:4 JellyTizenError.__str__ - A (3)
    M 85:4 DockerCommandError.__init__ - A (3)
    C 107:0 DeviceNotFoundError - A (3)
    C 118:0 DeviceConnectionError - A (3)
    C 135:0 DeviceNotReachableError - A (3)
    C 152:0 CertificateValidationError - A (3)
    C 168:0 CertificateCompatibilityError - A (3)
    C 199:0 NetworkScanError - A (3)
    C 218:0 ValidationError - A (3)
    C 255:0 ConfigLoadError - A (3)
    C 264:0 ConfigSaveError - A (3)
    C 280:0 SDKInstallationError - A (3)
    C 289:0 AppBuildError - A (3)
    C 298:0 AppInstallError - A (3)
    M 16:4 JellyTizenError.__init__ - A (2)
    C 42:0 DockerNotInstalledError - A (2)
    C 49:0 DockerNotRunningError - A (2)
    C 56:0 DockerImageError - A (2)
    C 69:0 DockerContainerError - A (2)
    M 110:4 DeviceNotFoundError.__init__ - A (2)
    M 121:4 DeviceConnectionError.__init__ - A (2)
    C 127:0 SDBError - A (2)
    M 138:4 DeviceNotReachableError.__init__ - A (2)
    M 155:4 CertificateValidationError.__init__ - A (2)
    C 161:0 CertificatePasswordError - A (2)
    M 171:4 CertificateCompatibilityError.__init__ - A (2)
    C 177:0 CertificateNotFoundError - A (2)
    C 184:0 CertificateFormatError - A (2)
    M 202:4 NetworkScanError.__init__ - A (2)
    C 208:0 NetworkTimeoutError - A (2)
    M 221:4 ValidationError.__init__ - A (2)
    C 227:0 IPAddressValidationError - A (2)
    C 234:0 PortValidationError - A (2)
    C 241:0 PathValidationError - A (2)
    M 258:4 ConfigLoadError.__init__ - A (2)
    M 267:4 ConfigSaveError.__init__ - A (2)
    M 283:4 SDKInstallationError.__init__ - A (2)
    M 292:4 AppBuildError.__init__ - A (2)
    M 301:4 AppInstallError.__init__ - A (2)
    C 37:0 DockerError - A (1)
    M 45:4 DockerNotInstalledError.__init__ - A (1)
    M 52:4 DockerNotRunningError.__init__ - A (1)
    M 59:4 DockerImageError.__init__ - A (1)
    M 72:4 DockerContainerError.__init__ - A (1)
    C 102:0 DeviceError - A (1)
    M 130:4 SDBError.__init__ - A (1)
    C 147:0 CertificateError - A (1)
    M 164:4 CertificatePasswordError.__init__ - A (1)
    M 180:4 CertificateNotFoundError.__init__ - A (1)
    M 187:4 CertificateFormatError.__init__ - A (1)
    C 194:0 NetworkError - A (1)
    M 211:4 NetworkTimeoutError.__init__ - A (1)
    M 230:4 IPAddressValidationError.__init__ - A (1)
    M 237:4 PortValidationError.__init__ - A (1)
    M 244:4 PathValidationError.__init__ - A (1)
    C 250:0 ConfigurationError - A (1)
    C 275:0 InstallationError - A (1)
utils/logger.py
    M 45:4 Logger.set_level - A (5)
    M 94:4 Logger.clear_old_logs - A (4)
    C 7:0 Logger - A (3)
    M 17:4 Logger._setup_logger - A (2)
    M 81:4 Logger.get_log_files - A (2)
    M 10:4 Logger.__init__ - A (1)
    M 61:4 Logger.debug - A (1)
    M 65:4 Logger.info - A (1)
    M 69:4 Logger.warning - A (1)
    M 73:4 Logger.error - A (1)
    M 77:4 Logger.exception - A (1)
utils/ui_helpers.py
    M 28:4 ErrorNotification.show_toast - B (8)
    C 213:0 StatusHelper - B (7)
    M 251:4 StatusHelper.update_status_row - B (7)
    C 24:0 ErrorNotification - A (5)
    M 149:4 ErrorNotification.show_confirmation_dialog - A (4)
    M 217:4 StatusHelper.create_status_row - A (4)
    M 64:4 ErrorNotification.show_error_dialog - A (3)
    M 116:4 ErrorNotification.show_success_dialog - A (2)
    C 194:0 ProgressHelper - A (2)
    M 198:4 ProgressHelper.create_spinner - A (1)
    M 206:4 ProgressHelper.create_progress_bar - A (1)
utils/validators.py
    M 33:4 NetworkValidator.is_valid_port_range - A (5)
    C 11:0 NetworkValidator - A (4)
    C 75:0 CertificateValidator - A (4)
    C 50:0 FileValidator - A (3)
    M 79:4 CertificateValidator.is_valid_profile_name - A (3)
    M 89:4 CertificateValidator.is_strong_password - A (3)
    C 100:0 DockerValidator - A (3)
    M 15:4 NetworkValidator.is_valid_ip - A (2)
    M 24:4 NetworkValidator.is_valid_port - A (2)
    M 54:4 FileValidator.is_valid_p12_file - A (2)
    M 62:4 FileValidator.is_readable_file - A (2)
    M 67:4 FileValidator.get_file_size - A (2)
    M 104:4 DockerValidator.is_valid_image_name - A (2)
    M 124:4 DockerValidator.is_valid_container_name - A (2)
tests/unit/test_config.py
    M 16:4 TestConfigManager.test_default_config_structure - B (8)
    C 13:0 TestConfigManager - A (5)
    M 33:4 TestConfigManager.test_get_with_dot_notation - A (4)
    M 68:4 TestConfigManager.test_get_all - A (4)
    M 110:4 TestConfigManager.test_import_config - A (4)
    M 45:4 TestConfigManager.test_get_with_default - A (3)
    M 55:4 TestConfigManager.test_set_with_dot_notation - A (3)
    M 80:4 TestConfigManager.test_reset_to_defaults - A (3)
    M 95:4 TestConfigManager.test_export_config - A (3)
tests/unit/test_exceptions.py
    C 18:0 TestBaseException - A (5)
    C 36:0 TestDockerExceptions - A (5)
    M 21:4 TestBaseException.test_basic_message - A (4)
    M 28:4 TestBaseException.test_message_with_details - A (4)
    M 39:4 TestDockerExceptions.test_docker_not_installed - A (4)
    M 52:4 TestDockerExceptions.test_docker_image_error - A (4)
    M 59:4 TestDockerExceptions.test_docker_container_error - A (4)
    C 67:0 TestDeviceExceptions - A (4)
    C 88:0 TestCertificateExceptions - A (4)
    C 104:0 TestNetworkExceptions - A (4)
    C 114:0 TestValidationExceptions - A (4)
    M 46:4 TestDockerExceptions.test_docker_not_running - A (3)
    M 70:4 TestDeviceExceptions.test_device_not_found_with_ip - A (3)
    M 81:4 TestDeviceExceptions.test_device_connection_error - A (3)
    M 91:4 TestCertificateExceptions.test_certificate_validation_error - A (3)
    M 97:4 TestCertificateExceptions.test_certificate_password_error - A (3)
    M 107:4 TestNetworkExceptions.test_network_scan_error - A (3)
    M 117:4 TestValidationExceptions.test_validation_error - A (3)
    M 123:4 TestValidationExceptions.test_ip_address_validation_error - A (3)
    M 76:4 TestDeviceExceptions.test_device_not_found_without_ip - A (2)
tests/unit/test_validators.py
    C 17:0 TestNetworkValidator - A (4)
    C 134:0 TestCertificateValidator - A (4)
    C 193:0 TestDockerValidator - A (4)
    M 20:4 TestNetworkValidator.test_valid_ipv4_addresses - A (3)
    M 33:4 TestNetworkValidator.test_invalid_ip_addresses - A (3)
    M 47:4 TestNetworkValidator.test_valid_ports - A (3)
    M 53:4 TestNetworkValidator.test_invalid_ports - A (3)
    M 59:4 TestNetworkValidator.test_valid_port_ranges - A (3)
    M 71:4 TestNetworkValidator.test_invalid_port_ranges - A (3)
    C 87:0 TestFileValidator - A (3)
    M 137:4 TestCertificateValidator.test_valid_profile_names - A (3)
    M 151:4 TestCertificateValidator.test_invalid_profile_names - A (3)
    M 165:4 TestCertificateValidator.test_strong_passwords - A (3)
    M 178:4 TestCertificateValidator.test_weak_passwords - A (3)
    M 196:4 TestDockerValidator.test_valid_image_names - A (3)
    M 210:4 TestDockerValidator.test_invalid_image_names - A (3)
    M 223:4 TestDockerValidator.test_valid_container_names - A (3)
    M 237:4 TestDockerValidator.test_invalid_container_names - A (3)
    M 90:4 TestFileValidator.test_valid_p12_file - A (2)
    M 98:4 TestFileValidator.test_invalid_p12_file_wrong_extension - A (2)
    M 105:4 TestFileValidator.test_invalid_p12_file_not_exists - A (2)
    M 109:4 TestFileValidator.test_readable_file - A (2)
    M 116:4 TestFileValidator.test_unreadable_file - A (2)
    M 120:4 TestFileValidator.test_get_file_size - A (2)
    M 129:4 TestFileValidator.test_get_file_size_nonexistent - A (2)
tests/services/test_certificates.py
    M 176:4 TestCertificateExtraction.test_extract_info_success - A (4)
    C 18:0 TestCertificateService - A (3)
    C 98:0 TestCertificateCompatibility - A (3)
    C 160:0 TestCertificateExtraction - A (3)
    C 208:0 TestTizenProfile - A (3)
    M 27:4 TestCertificateService.test_init_default_logger - A (2)
    M 32:4 TestCertificateService.test_init_custom_logger - A (2)
    C 37:0 TestCertificateValidation - A (2)
    M 62:4 TestCertificateValidation.test_validate_p12_file_success - A (2)
    M 87:4 TestCertificateValidation.test_validate_p12_file_no_key - A (2)
    M 109:4 TestCertificateCompatibility.test_check_compatibility_success - A (2)
    M 136:4 TestCertificateCompatibility.test_check_compatibility_not_samsung - A (2)
    M 218:4 TestTizenProfile.test_create_tizen_profile_success - A (2)
    M 231:4 TestTizenProfile.test_create_tizen_profile_failure - A (2)
    M 244:4 TestTizenProfile.test_create_tizen_profile_timeout - A (2)
    M 258:4 TestTizenProfile.test_create_tizen_profile_cli_not_found - A (2)
    M 22:4 TestCertificateService.cert_service - A (1)
    M 41:4 TestCertificateValidation.cert_service - A (1)
    M 46:4 TestCertificateValidation.test_validate_p12_file_not_found - A (1)
    M 51:4 TestCertificateValidation.test_validate_p12_file_wrong_extension - A (1)
    M 75:4 TestCertificateValidation.test_validate_p12_file_wrong_password - A (1)
    M 102:4 TestCertificateCompatibility.cert_service - A (1)
    M 164:4 TestCertificateExtraction.cert_service - A (1)
    M 169:4 TestCertificateExtraction.test_extract_info_file_not_found - A (1)
    M 197:4 TestCertificateExtraction.test_extract_info_wrong_password - A (1)
    M 212:4 TestTizenProfile.cert_service - A (1)
tests/services/test_device.py
    C 12:0 TestDeviceService - A (3)
    M 21:4 TestDeviceService.test_init_default_logger - A (3)
    M 27:4 TestDeviceService.test_init_custom_logger - A (3)
    C 173:0 TestDeviceServiceIdentification - A (3)
    M 183:4 TestDeviceServiceIdentification.test_identify_samsung_device_success - A (3)
    M 33:4 TestDeviceService.test_get_local_ip_success - A (2)
    M 44:4 TestDeviceService.test_get_local_ip_timeout - A (2)
    M 54:4 TestDeviceService.test_get_local_ip_error - A (2)
    M 64:4 TestDeviceService.test_ping_quick_success - A (2)
    M 70:4 TestDeviceService.test_ping_quick_failure - A (2)
    M 76:4 TestDeviceService.test_ping_quick_timeout - A (2)
    M 82:4 TestDeviceService.test_ping_quick_not_found - A (2)
    M 88:4 TestDeviceService.test_check_port_quick_open - A (2)
    M 98:4 TestDeviceService.test_check_port_quick_closed - A (2)
    M 107:4 TestDeviceService.test_check_port_quick_timeout - A (2)
    M 115:4 TestDeviceService.test_is_connected_false - A (2)
    M 119:4 TestDeviceService.test_is_connected_true - A (2)
    M 124:4 TestDeviceService.test_disconnect_no_device - A (2)
    M 130:4 TestDeviceService.test_disconnect_with_device - A (2)
    C 139:0 TestDeviceServiceAsync - A (2)
    M 197:4 TestDeviceServiceIdentification.test_identify_samsung_device_not_samsung - A (2)
    M 211:4 TestDeviceServiceIdentification.test_identify_samsung_device_timeout - A (2)
    M 16:4 TestDeviceService.device_service - A (1)
    M 143:4 TestDeviceServiceAsync.device_service - A (1)
    M 150:4 TestDeviceServiceAsync.test_scan_network_async_no_ip - A (1)
    M 162:4 TestDeviceServiceAsync.test_connect_device_async_unreachable - A (1)
    M 177:4 TestDeviceServiceIdentification.device_service - A (1)
tests/services/test_docker.py
    M 20:4 TestDockerService.test_init_default_logger - A (4)
    C 11:0 TestDockerService - A (2)
    M 27:4 TestDockerService.test_init_custom_logger - A (2)
    M 32:4 TestDockerService.test_is_docker_installed_true - A (2)
    M 39:4 TestDockerService.test_is_docker_installed_false - A (2)
    M 45:4 TestDockerService.test_is_docker_installed_timeout - A (2)
    M 51:4 TestDockerService.test_is_docker_installed_not_found - A (2)
    M 57:4 TestDockerService.test_is_docker_running_true - A (2)
    M 63:4 TestDockerService.test_is_docker_running_false - A (2)
    M 69:4 TestDockerService.test_is_docker_running_timeout - A (2)
    C 94:0 TestDockerServiceAsync - A (2)
    M 15:4 TestDockerService.docker_service - A (1)
    M 75:4 TestDockerService.test_stop_all_processes - A (1)
    M 82:4 TestDockerService.test_stop_all_processes_timeout - A (1)
    M 88:4 TestDockerService.test_install_docker_unsupported_distro - A (1)
    M 98:4 TestDockerServiceAsync.docker_service - A (1)
    M 105:4 TestDockerServiceAsync.test_start_docker_async_success - A (1)
    M 122:4 TestDockerServiceAsync.test_prepare_environment_async - A (1)

355 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.352112676056338)
